<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    android:layout_height="40dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/linearLayout_cell" 
            android:layout_width="3dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/textView_cell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#20B2AA"
                android:text="手机注册" />

        </LinearLayout>
        <LinearLayout 
            android:layout_width="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/textView_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="邮箱注册" />

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView_halfScreen"
        android:layout_width="255dp"
        android:layout_height="3dp"
        android:background="@drawable/tabline" />

</LinearLayout>
